apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: ncwjsq8q9-go 
  janus-idp.io/tekton: ncwjsq8q9-go
  backstage.io/kubernetes-id: ncwjsq8q9-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: ncwjsq8q9-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  