apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: ncwjsq8q9-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: ncwjsq8q9-go 
  name: ncwjsq8q9-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: ncwjsq8q9-go 
